Pasaka ya Kiyahudi.
Pasaka ya Kiyahudi'" ni kati ya sikukuu muhimu zaidi za dini ya Uyahudi. Sikukuu hii inakumbuka kutoka kwa Wanaisraeli kutoka utumwa walimokuwemo huko Misri.
Pasaka ya Kiyahudi imekuwa na athira kubwa juu ya sherehe ya Pasaka ya Kikristo kuhusu tarehe, liturgia na desturi mbalimbali.
Jina la Pasaka.
Jina la Pasaka limetokana na neno la Kiebrania "פסח" (tamka: pasakh) lenye maana ya "kupita juu, kukaa juu ya (kama mlinzi)" katika kitabu cha Biblia cha Kutoka 12:23. Hapa imeandikwa ya kwamba Mungu "atapita" juu ya milango ya nyumba za Wanaisraeli huko Misri katika usiku kabla ya kutoka kwao, na kuzuia maovu ambayo Wamisri waliathiriwa nayo.
Tarehe ya Pasaka ya Kiyahudi.
Pasaka ina tarehe kamili katika kalenda ya kiyahudi inaanza Nisan 15. Husheherekewa kwa siku saba yaani hadi Nissan 22. Siku ya kwanza na ya mwisho ni sikukuu hasa. Katika nchi ya Israel siku hizi mbili ni siku za kupumzika kazi. Wayahudi wengine hasa nje ya Israel husheherekea siku 8.
Kwa sababu kalenda ya kiyahudi ni kalenda ya mwezi tarehe zake hubadilika katika hesabu ya kalenda ya Grigori yaani kalenda ya kawaida ya kimataifa. Kwa jumla Pasaka ya Kiyahudi inasheherekewa wakati wa miezi Machi au Aprili kwa sababu Nisan ni mwezi wa majira ya kuchipua.
Asili ya Pasaka.
Katika Biblia, kitabu cha Kutoka, sura ya 12, kuna taarifa ya kutoka kwa Wayahudi katika Misri wakati wa Musa mnamo mwaka 1200 KK. Taarifa ni ya kwamba Musa alitumwa na Mungu kuwaondoa Wanaisraeli katika hali ya utumwa huko Misri na kuwaongoza kwenda nchi ya ahadi. Lakini mfalme wa Misri mwenye cheo cha Farao alikataa hivyo Mungu alituma mapigo dhidi ya Misri ili Farao alazimishwe kukubali. Pigo la mwisho tena la kali mno lilikuwa kifo cha kila aliyezaliwa kama mtoto wa kiume wa kwanza katika Misri. Hapo Wanaisraeli waliambiwa kuchinja kondoo na kupaka damu milangoni kwao ili malaika akipita kuua watoto wa kwanza asiguse watoto wa Wanaisraeli. Baada ya pigo hili Farao alikubali Wanaisraeli watoke.
Tendo hili la kuwaweka mababu yao huru linakumbukwa na Wayahudi kote duniani katika siku zinazoanza Nisan 15.
Sherehe ya Pasaka.
Sherehe ya Pasaka inaanza masaa ya jioni kabla ya siku yenyewe kwa sababu katika kalenda ya kiyahudi mwanzo wa siku si usiku manane wala macheo lakini wakati wa machweo jioni inayotangulia. Maandalizi ya sikukuu ni pamoja na kufanya usafi kabisa katika nyumba. Hakuna kitu kilichochachuka kinachobaki katika nyumba kufuatana na Kutoka 12:20, yaani kitu chochote chenye nafaka au unga wake ulioguswa na maji hata punje yake kama vile mkate, keki au spagetti. Tendo hili ni la kukumbuka jinsi Wanaisraeli walipaswa kukimbia Misri haraka bila muda wa kutengeneza mikate ya kawaida yaliyochachuka. Kwa hiyo wanawake wao walioka mikate yasiyochachuka ambayo yamekuwa chakula cha Pasaka hadi leo. Mikate hii huitwa "matze".
Familia na marifiki hukutana kwa chakula cha pekee wakizunguka meza ya Seder (seder = "utaratibu") yenye vyakula vya pekee.
Kati ya vyakula hivi ni majani machungu yanayokumbusha uchungu wa utumwa, matunda ya kupondwa yenye rangi ya kahawia-nyekundu yanayokumbusha udongo wa matofali Wanaisraeli walipaswa kutengeneza, maji ya chumvi ya kukumbuka machozi huko Misri, mayai kama ishara ya matumaini, na vingine. Vyote huliwa katika utaratibu (=seder) maalumu pamoja na masomo na sala kutoka vitabu vya Haggada vinavyoshikwa na wote mezani.
Tarehe za Pasaka ya Kiyahudi (Passa) katika Kalenda ya Gregori 2005 - 2050.
!Mwaka wa Kalenda ya Gregori || Mwaka wa Kalenda ya kiyahudi || Tarehe ya Pasaka huko Israel || Tarehe ya Pasaka kwa Wayahudi wa Kiorthodoksi nje ya Israel
!2004 || 5764 || 6-12 Aprili || 6-13 Aprili
!2005 || 5765 || 24-30 Aprili || 24 Aprili-1 Mei
!2006 || 5766 || 13-19 Aprili || 13-20 Aprili
!2007 || 5767 || 3-9 Aprili || 3-10 Aprili
!2008 || 5768 || 20-26 Aprili || 20-27 Aprili
!2009 || 5769 || 9-15 Aprili || 9-16 Aprili
!2010 || 5770 || 5-11 Aprili || 5-12 Aprili
!2011 || 5771 || 19-25 Aprili || 19-26 Aprili
!2012 || 5772 || 7-13 Aprili || 7-14 Aprili
!2013 || 5773 || 26 Machi-1 Aprili || 26 Machi-2 Aprili
!2014 || 5774 || 15-21 Aprili || 15-22 Aprili
!2015 || 5775 || 4-10 Aprili || 4-11 Aprili
!2016 || 5776 || 23-29 Aprili || 23-30 Aprili
!2017 || 5777 || 11-17 Aprili || 11-18 Aprili
!2018 || 5778 || 31 Machi-6 Aprili || 31 Machi-7 Aprili
!2019 || 5779 || 20-26 Aprili || 20-27 Aprili
!2020 || 5780 || 9-15 Aprili || 9-16 Aprili
!2021 || 5781 || 28 Machi-3 Aprili || 28 Machi-4 Aprili
!2022 || 5782 || 16-22 Aprili || 16-23 Aprili
!2023 || 5783 || 6-12 Aprili || 6-13 Aprili
!2024 || 5784 || 23-29 Aprili || 23-30 Aprili
!2025 || 5785 || 13-19 Aprili || 13-20 Aprili
!2026 || 5786 || 2-8 Aprili || 2-9 Aprili
!2027 || 5787 || 22-28 Aprili || 22-29 Aprili
!2028 || 5788 || 11-17 Aprili || 11-18 Aprili
!2029 || 5789 || 31 Machi-6 Aprili || 31 Machi-7 Aprili
!2030 || 5790 || 18-24 Aprili || 18-25 Aprili
!2031 || 5791 || 8-14 Aprili || 8-15 Aprili
!2032 || 5792 || 27 Machi-2 Aprili || 27 Machi-3 Aprili
!2033 || 5793 || 14-20 Aprili || 14-21 Aprili
!2034 || 5794 || 4-10 Aprili || 4-11 Aprili
!2035 || 5795 || 24-30 Aprili || 24 Aprili-1 Mei
!2036 || 5796 || 12-18 Aprili || 12-19 Aprili
!2037 || 5797 || 31 Machi-6 Aprili || 31 Machi-7 Aprili
!2038 || 5798 || 20-26 Aprili || 20-27 Aprili
!2039 || 5799 || 9-15 Aprili || 9-16 Aprili
!2040 || 5800 || 29 Machi-4 Aprili || 29 Machi-5 Aprili
!2041 || 5801 || 16-22 Aprili || 16-23 Aprili
!2042 || 5802 || 5-11 Aprili || 5-12 Aprili
!2043 || 5803 || 25 Aprili-1 Mei || 25 Aprili-2 Mei
!2044 || 5804 || 12-18 Aprili || 12-19 Aprili
!2045 || 5805 || 2-8 Aprili || 2-9 Aprili
!2046 || 5806 || 21-27 Aprili || 21-28 Aprili
!2047 || 5807 || 11-17 Aprili || 11-18 Aprili
!2048 || 5808 || 29 Machi-4 Aprili || 29 Machi-5 Aprili
!2049 || 5809 || 17-23 Aprili || 17-24 Aprili
!2050 || 5810 || 7-13 Aprili || 7-14 Aprili
